<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Bowy The Explorer</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
  <h1>เมื่อพยาบาลผันตัวมาเป็นนักท่องเที่ยวเเบบเต็มตัว?</h1>
<h3>When the nurse becoming a full time traveler?</h3>
  <center>
  <table cellspacing="20">
    <tr>
      <td>
      <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t39.30808-6/278916486_1938072823068746_336739722891648480_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGwi-fF9AWNuxNGBMqQKnf4SyF8WTFcdl5LIXxZMVx2Xrl1Y8IPIPupW8J-w0o_XM2jbRCzcSOs-4VTA-VT3ONV&_nc_ohc=zLFgitUaDxAAX9CDvNU&_nc_zt=23&_nc_ht=scontent.fbkk12-1.fna&oh=00_AT-cekH0nk0SUzf0P80Mam70JY2jU8T0USZit_Fmcn3U3Q&oe=6274C07B" alt="Bowy picture" width="250" height="300">
      </td>
      <td>
        <p>
        <h3>Bowy The Explorer</h3>
        </p>
        <p><em>
            <h2>An ordinary person who likes to travel</h2>
          </em></p>
      </td>
    </tr>
  </table>
</center>
<h4>
  สวัสดีค่าาาา เพื่อนๆ ขอแนะนำตัวก่อนเลยนะคะ เราชื่อ โบว์
  เป็นคนชอบท่องเที่ยวมากๆ โดยเฉพาะการท่องเที่ยวทะเล ภูเขา ธรรมชาติ
  แต่เราทำงานเป็นฟรีเเลนซ์เลยจะมีเวลาว่างเที่ยวมากกว่าเพื่อนคนอื่นๆ
  เราเลยตัดสินใจเพื่อที่จะทำการรีวิวการท่องเที่ยวแบบเที่ยวเดี่ยวๆ
  แต่บางครั้งก็จะมีเพื่อนมาร่วมทริปด้วย เน้นการท่องเที่ยวธรรมชาติ
  เราจะพาไปที่ที่เป็น unseen ไปถ่ายรูปได้มุมที่ไม่ซ้ำกับคนอื่น
</h4>
  <hr>
  <h2>ภูเก็ต</h2>
  <p>เมื่องท่องเที่ยวชื่อดังตั้งอยู่ทางภาคใต้ของประเทศไทย เป็นที่นิยมของเหล่านักท่องเที่ยวทั้งในประเทศและต่างประเทศ มีสถานที่ให้ท่องเที่ยวมากมายโดยที่ไม่สามารถเที่ยวครั้งเดียวให้ครบทุกสถานที่ได้ มีกิจกรรมให้ทำแบบหลากหลาย เที่ยวกี่ครั้งก็ไม่มีคำว่าเบื่ออย่างแน่นอน แต่เพื่อนๆ คงได้ยินมาว่า การเที่ยวภูเก็ตแต่ละครั้งต้องใช้งบประมาณเยอะ แต่เรามีวิธีไปเที่ยวภูเก็ตอย่างไรให้ค่าใช้จ่ายไม่ต่างจากการไปเที่ยวพัทยา ถ้าเพื่อนๆอยากรู้ว่าต้องทำอย่างไรบ้าง ติดตามอ่านต่อได้เลยจ้า</p>
<h3>การเดินทาง</h3>
<p>สำหรับการเดินทางมาที่ภูเก็ตเราเลือกเดินทางด้วยเครื่องบิน เราบินกับสายการบิน Thai vietjet เราจองก่อนที่จะบินประมาณ 1 เดือน ได้ตั๋วมาในราคาไม่เกินพัน เดือนทางประมาณ  1 ชั่วโมงจากสนามบินสุวรรณภูมิไปสนามบินภูเก็ต ค่าใช้จ่ายในการเดิินทางขาไปไม่เกิน 1000 บาทค่ะ ประหยัดเวลาในการเดินทางด้วย</p>
<center>
<img src="https://cdn.glitch.global/14365f5d-017f-4f23-8259-348c7f623cb0/Screen%20Shot%202565-05-04%20at%2008.36.46.png?v=1651628284944" alt="" width="600" height="450">
</center>
<p>เมื่อมาถึงสนามบินเเล้ว เดินทางต่อเข้าเมืองภูเก็ตด้วยรถ Airport bus โดนค่าเสียหายไปคนละ 100 บาทเองค่ะ ถูกกว่าการนั่งรถเเท็กซี่หรือรถตู้ แต่ข้อเสียคือต้องลงตามป้าย และต้องต่อรถ ซึ่งสามารถใช้บริการ grab หรือบริการ indriver ซึ่งเป็น Application ที่ใช้เรียกรถโดยสาร </p>
<center>
<img src="https://cdn.glitch.global/14365f5d-017f-4f23-8259-348c7f623cb0/Screen%20Shot%202565-05-04%20at%2008.46.04.png?v=1651628843271" alt=""width="600" height="450">
<img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t1.6435-9/50755928_2119318458125698_6705385371527544832_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeEdLf9dKlqOKyoC5sTj_ghv70K5Jwsn-Q_vQrknCyf5D5A_AgDx6NHPuZomRB00kMYLYr1r53haPFkL8uJd_Chs&_nc_ohc=iIhPeo0afUgAX_pLWhf&tn=ebnGpV-X9uK3UZOP&_nc_ht=scontent.fbkk8-4.fna&oh=00_AT9DiYecL9lo1zRak_XuWv6ESUFeBRimv8QSpd6zsAbxXg&oe=62982F6D" alt=""width="600" height="450">
</center>
<h3>ตารางการเดินรถ Airport bus</h3>
<center>
  <img src="https://cdn.glitch.global/14365f5d-017f-4f23-8259-348c7f623cb0/Screen%20Shot%202565-05-04%20at%2009.25.18.png?v=1651631209186" alt=""width="700" height="450"><br>
</center>
<h3>ตารางการเดินรถ Phuket Smart bus</h3>
<center>
<img src="https://cdn.glitch.global/14365f5d-017f-4f23-8259-348c7f623cb0/Screen%20Shot%202565-05-04%20at%2009.31.26.png?v=1651631575603alt="alt=""width="500" height="700">
</center>
<h3>inDriver Application </h3>
<center>
<img src="https://play-lh.googleusercontent.com/3-y3ICMS7uNYT1YEoiw9bQXhe87yNPYFEvBB1WZAILcPvksKrauOYkDOADCbsgHNYtI" alt="" width="450" height="500">
<img src="http://www.nylonthailand.com/wp-content/uploads/2021/10/Indriver_4.jpg" alt=""width="400" height="500">
</center>

<p>เราไปภูเก็ตมาหลายครั้งเสียหายหลายเเสนกับการเช่ารถหรือเรียกรถโดยสาร แต่ครั้งล่าสุดที่เราไปมา เราพึ่งรู้จัก Application ที่ดรียกว่า inDriver เป็น App ที่ใช้เรียกรถโดยสารที่จุดเด่นคือเราสามารถต่อรองราคากับคนขับได้ ซึ่งราคาถูกกว่า</p>
<h3>Chillva Marget</h3>
<center>
<img src="https://cdn.glitch.global/14365f5d-017f-4f23-8259-348c7f623cb0/Screen%20Shot%202565-05-04%20at%2011.33.43.png?v=1651639391813" alt=""width="790" height="444">
</center>
  <h3>My very first vlog in Phuket</h3>
  <div class="youtube-embed">
    <iframe style="max-width: 100%; max-height: 100%" width="790" height="444" src="https://www.youtube.com/embed/f7jB3VJKa20" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <ul>
    <li>เที่ยวภูเก็ตคนเดียวยังไงให้สนุกและไม่หลงทาง?</li>
  </ul>
  <hr>
  <table>
    <thead>
      <tr>
        <thead>
          <td>Dates</td>
          <td>Work</td>
        </thead>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>2021-2022</td>
      </tr>
      <tr>
        <td>phyathai 3 hospital</td>
        <td>phyathai 3 hospital, phyathai 1 hospital, Hemodialysis department</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>English Skills</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photography Skills</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Computer Skills</td>
      <td>⭐️⭐️⭐️</td>
    <tr>
      <td>Painting Skills</td>
      <td>⭐️⭐️⭐️</td>
    </tr>

  </table>
  <hr>

  <div class="">
    <a href="https://www.youtube.com/channel/UCEaSmmJeSRS3hphTj8QCrzw" target="_blank">My Youtube Channel</a>
  </div>

  <div class="">
    <a href="phuket.html">Contact me</a>
  </div>
  <div class="">
    <a href="inputs.html">inputs</a>
  </div>
</body>
</html>
